# 🔗 https://github.com/klapptnot/dotf

# https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule {
  name = windowrule-1
  stay_focused = on
  match:tag = fix_as_focused
}

windowrule {
  name = windowrule-2
  fullscreen = on
  match:class = gnome-shell
}

windowrule {
  name = windowrule-3
  stay_focused = on
  float = on
  pin = on
  no_anim = on
  match:class = (xyz.gall.pickers)
}

# Games should be tile
windowrule {
  name = windowrule-4
  tag = +gamesAny
  match:title = ^(Minecraft).*$
}

windowrule {
  name = windowrule-5
  idle_inhibit = focus
  tile = on
  match:tag = gamesAny
}

# Picture in Picture -> pinned floating windows
windowrule {
  name = windowrule-6
  tag = +picInPic
  match:title = ^(Picture[-\s]?[Ii]n[-\s]?[Pp]icture).*$
}

windowrule {
  name = windowrule-7
  float = on
  pin = on
  keep_aspect_ratio = on
  match:tag = picInPic
}

# Custom keybindings guide window
windowrule {
  name = windowrule-8
  float = on
  match:title = ^(Hyprland 󰧹 ).*$
}

# File/folder selection (keep focus for key input)
windowrule {
  name = windowrule-9
  tag = +choose_file_folder
  match:title = (([Oo]pen)([_\-\s][Ff](ile|older)))
}

windowrule {
  name = windowrule-10
  tag = +choose_file_folder
  match:title = (([Ss]ave|[Aa]ll)([_\-\s]([Ff](ile|older)s?|[Aa](s|ll))))
}

windowrule {
  name = windowrule-11
  stay_focused = on
  float = on
  move = ((monitor_w*0.25)) ((monitor_h*0.2))
  size = (monitor_w*0.5) (monitor_h*0.6)
  match:tag = choose_file_folder
}

# File operations... not processing operation (keep focus for key input)
windowrule {
  name = windowrule-12
  tag = +confirm_popup_win
  match:title = ^([Cc]onfirm [Tt]o.*|[Rr]ename.*)$
  match:class = ^(thunar)$
}

windowrule {
  name = windowrule-13
  stay_focused = on
  float = on
  move = ((monitor_w*0.38)) ((monitor_h*0.45))
  size = (monitor_w*0.24) (monitor_h*0.1)
  match:tag = confirm_popup_win
}

# File operation progress (bottom-right corner)
windowrule {
  name = windowrule-14
  tag = +bottom_right_operation
  match:title = ^(xarchiver|[Ff]ile [Oo]peration.*)$
}

windowrule {
  name = windowrule-15
  float = on
  no_anim = on
  no_initial_focus = on
  move = ((monitor_w*0.74)) ((monitor_h*0.85))
  size = (monitor_w*0.24) (monitor_h*0.1)
  match:tag = bottom_right_operation
}

# Zoom meetings: fix flyout menu fading due to not being focused
windowrule {
  name = windowrule-16
  stay_focused = on
  match:class = zoom
  match:title = (menu window)
}

# Zoom meeting chat: floating to show on top of fullscreen Zoom
windowrule {
  name = windowrule-17
  decorate = 0
  match:class = zoom
}

windowrule {
  name = windowrule-18
  float = on
  match:class = zoom
  match:title = (zoom)
}

windowrule {
  name = windowrule-19
  float = on
  match:class = zoom
  match:title = (Meeting chat)
}

windowrule {
  name = windowrule-20
  float = on
  match:class = zoom
  match:title = (zoom Workplace)
}

# Battery alert must always be in current workspace, and focused to press ESC
windowrule {
  name = windowrule-21
  stay_focused = on
  float = on
  pin = on
  no_anim = on
  match:class = (xyz.gall.lgagtk)
}

# (keep focus for key input)
windowrule {
  name = windowrule-22
  tile = on
  match:class = jadx-gui-JadxGUI
  match:title = ^(.* - jadx-gui)$
}

windowrule {
  name = windowrule-23
  no_anim = on
  match:class = flameshot
  match:title = flameshot
}

windowrule {
  name = windowrule-24
  tile = on
  match:class = fontforge
  match:title = flameshot
}

# ---------------------------------------------------

# wlogout blur
layerrule {
  name = layerrule-1
  blur = on
  match:namespace = logout_dialog
}

# close immediately
layerrule {
  name = layerrule-3
  no_anim = on
  match:namespace = selection
}

layerrule {
  name = layerrule-4
  no_anim = on
  match:namespace = hyprpicker
}

layerrule {
  name = layerrule-5
  no_anim = on
  blur = on
  ignore_alpha = 0
  match:namespace = vicinae
}

