# Installation config file

shells = [
  "fish"
  "bash"
  "nu"
]

ignore = [
  ".installer.conf"
  "misc"
  ".git*"
]

...ignore = ".termux"          #[if_not(env_def(TERMUX_VERSION))]
...ignore = ".config/hypr"     #[if_not(pkg(hyprland))]
...ignore = ".config/rofi"     #[if_not(pkg(rofi))]
...ignore = ".config/swaync"   #[if_not(pkg(swaync))]
...ignore = ".config/waybar"   #[if_not(pkg(waybar))]
...ignore = ".config/wlogout"  #[if_not(pkg(wlogout))]
...ignore = ".config/kitty"    #[if_not(pkg(kitty))]
...ignore = ".config/goto.idx" #[if_not(has(&shells !SHELL))]

