# Material Cupcake
# Scheme: Brandon Piesch
# cursor=#a5a2a2
foreground=#e5dbff
# foreground=#fdfdff
# background=#1b162e
background=#2a0249

color0=#434C5E
color1=#FA5AA4
color2=#2BE491
color3=#FA946E
color4=#63C5EA
color5=#CF8EF4
color6=#89CCF7
color7=#F7F7F7
color8=#4C566A
color9=#FA74B2
color10=#44EB9F
color11=#E8EB64
color13=#7ACBEA
color12=#D8A6F4
color14=#A1D5F7
color15=#F4F4F4
