configuration {
  modi: "run,drun,window,filebrowser";
  lines: 6;
  font: "CaskaydiaCove Nerd Font 14";
  show-icons: true;
  icon-theme: "Papirus";
  terminal: "st";
  drun-display-format: "{icon} {name}";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  display-drun: " Apps ";
  display-run: "  Run ";
  display-window: "󰘔 Windows";
  display-Network: "󰤨 Network";
  display-filebrowser: "󰥨 Files";
  sidebar-mode: true;
}

@theme "colors"

window {
  height: 360px;
  border: 2px;
  border-color: @border-col;
  border-radius: 10px;
  background-color: @bg-col;
}

mainbox {
  background-color: @bg-col;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-col;
  border-radius: 6px;
  padding: 8px 5px 8px 5px;
}

prompt {
  background-color: @blue;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 3px;
}

entry {
  padding: 6px;
  text-color: @fg-col;
  border-radius: 3px;
  background-color: @bg-col;
  placeholder: "Search";
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

listview {
  /* border: 0px 0px 0px; */
  /* padding: 6px 0px 0px; */
  margin: 5px 20px 0px 20px;
  columns: 1;
  background-color: @bg-col;
}

element {
  padding: 3px;
  background-color: @bg-col;
  text-color: @fg-col;
}

element-text,
element-icon,
mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: @selected-col;
  border-radius: 10px;
  text-color: @fg-col2;
}

mode-switcher {
  /* Same radius as window */
  border-radius: 6px;
  border-color: @border-col;
  spacing: 0;
}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @grey;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
