configuration {
  modi: "drun";
  font: "CaskaydiaCove Nerd Font 14";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  drun-display-format: "{icon} {name} [<span weight="light" size="small"><i>{generic}</i></span>]";
  disable-history: false;
  hide-scrollbar: true;
  fake-trasparency: true;
}

@theme "colors"

window {
  height: 40%;
  width: 30%;
  border-radius: 20px;
  background-color: @background;
  location: center;
}

mainbox {
  background-color: @background;
}

inputbar {
  children: [entry];
  background-color: @trasparent;
  border-radius: 3px 3px 0px 0px;
  border-color: @border;
  border: 0px 0px 2px 0px;
  padding: 12px 5px 8px 0px;
}

entry {
  padding: 6px 16px 6px 16px;
  text-color: @foreground;
  border-radius: 5px;
  border-color: @border;
  background-color: @trasparent;
  placeholder: "  Apps";
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

listview {
  margin: 0px 10px 0px 0px;
  columns: 1;
  background-color: @trasparent;
  padding: 12px 0px 12px 12px;
}

element {
  padding: 6px;
  background-color: @trasparent;
  text-color: @foreground;
}

element-text,
element-icon {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  size: 25px;
}

element selected {
  background-color: @selected;
  border-radius: 5px;
  text-color: @selected-fg;
}

mode-switcher {
  enabled: false;
}
