configuration {
  font: "CaskaydiaCove Nerd Font 14";
  disable-history: false;
  hide-scrollbar: true;
  fake-trasparency: true;
  show-icons: false;
}

@theme "colors"

window {
  trasparency: "real";
  height: 30%;
  border: 2px;
  border-radius: 8px;
  background-color: @trasparent;
  location: center;
}

mainbox {
  background-color: @background;
}

inputbar {
  enabled: true;
}

inputbar {
  children: [entry];
  background-color: @trasparent;
  border-radius: 3px 3px 0px 0px;
  border-color: @border;
  border: 0px 0px 2px 0px;
  padding: 12px 5px 8px 0px;
}

entry {
  padding: 6px 16px 6px 16px;
  text-color: @foreground;
  border-radius: 5px;
  border-color: @border;
  background-color: @trasparent;
  placeholder: " Type emoji name...";
}

listview {
  border: 0px;
  margin: 5px;
  columns: 12;
  background-color: @trasparent;
}

element {
  background-color: @trasparent;
  text-color: @foreground;
  padding: 0px;
}

element-text {
  background-color: inherit;
  text-color: inherit;
}

element selected {
  background-color: @selected;
  border-radius: 5px;
  text-color: @selected-fg;
}
