$black  = rgba(121c24ff) # #121c24ff
$white  = rgba(f8f8ffff) # #f8f8ffff
$clockm = rgba(caacf4ff) # #caacf4ff
$clockh = rgba(f6c4eeff) # #f6c4eeff
$border = rgba(ab78f3ff) # #ab78f3ff

$backgd = rgba(151229ff) # #151229ff
$foregd = rgba(f8f8ffff) # #f8f8ffff
