# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

# https://wiki.hyprland.org/Configuring/Window-Rules/
# windowrulev2 = rule [args], <selector>[,...]

windowrulev2 = tile, title:^(Minecraft).*$
windowrulev2 = tile, title:^(Volume Control)$
windowrulev2 = tile, title:^(Media viewer)$
windowrulev2 = size 800 600, title:^(Volume Control)$
windowrulev2 = move 75 44%, title:^(Volume Control)$

windowrulev2 = tag +picInPic, title:^(Picture[-\s]?[Ii]n[-\s]?[Pp]icture).*$
windowrulev2 = float, tag:picInPic
windowrulev2 = pin, tag:picInPic
windowrulev2 = keepaspectratio, tag:picInPic

# Custom keybindings guide window
windowrulev2 = float, title:^(Hyprland 󰧹 ).*$

# File/folder selection
windowrulev2 = tag +chooseFileFolder, title:([Oo]pen[_\-\s][Ff](ile|older))
windowrulev2 = stayfocused, tag:chooseFileFolder
windowrulev2 = float, tag:chooseFileFolder
windowrulev2 = size 1080 720, tag:chooseFileFolder

# Zoom meetings: fix flyout menu fading due to not being focused
windowrulev2 = stayfocused, class:zoom, title:(menu window)
# Zoom meeting chat: floating to show on top of fullscreen Zoom
windowrulev2 = float, class:zoom, title:(Meeting chat)

# Battery alert must always be in current workspace, and focused to press ESC
windowrulev2 = stayfocused, class:(Low battery alert), title:(Low battery alert)
windowrulev2 = pin, class:(Low battery alert), title:(Low battery alert)

# Prevent window from closing due to not being focused
windowrulev2 = stayfocused, class:(ulauncher), title:(Ulauncher - Application Launcher)

# Hide huge borders
windowrulev2 = decorate 0, class:(ulauncher), title:(Ulauncher - Application Launcher)
windowrulev2 = noblur 1, class:(ulauncher), title:(Ulauncher - Application Launcher)

windowrulev2 = tile, class:jadx-gui-JadxGUI, title:^(.* - jadx-gui)$

# ---------------------------------------------------

# wlogout blur
layerrule = blur, logout_dialog

layerrule = blur, rofi
layerrule = noanim, rofi

# slurp close immediately
layerrule = noanim, selection
