# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

# https://wiki.hyprland.org/Configuring/Window-Rules/
# windowrulev2 = rule [args], <selector>[,...]

windowrulev2 = tile, title:^(Media viewer)$
windowrulev2 = tile, title:^(Volume Control)$
windowrulev2 = size 800 600, title:^(Volume Control)$
windowrulev2 = move 75 44%, title:^(Volume Control)$

# Games should be tile
windowrulev2 = tag +gamesAny, title:^(Minecraft).*$
windowrulev2 = tile, tag:gamesAny

# Picture in Picture -> pinned floating windows
windowrulev2 = tag +picInPic, title:^(Picture[-\s]?[Ii]n[-\s]?[Pp]icture).*$
windowrulev2 = float, tag:picInPic
windowrulev2 = pin, tag:picInPic
windowrulev2 = keepaspectratio, tag:picInPic

# Custom keybindings guide window
windowrulev2 = float, title:^(Hyprland 󰧹 ).*$

# File/folder selection
windowrulev2 = tag +chooseFileFolder, title:(([Oo]pen)([_\-\s][Ff](ile|older)))
windowrulev2 = tag +chooseFileFolder, title:(([Ss]ave|[Aa]ll)([_\-\s]([Ff](ile|older)s?|[Aa](s|ll))))

windowrulev2 = stayfocused, tag:chooseFileFolder
windowrulev2 = float, tag:chooseFileFolder
windowrulev2 = move 25% 20%, tag:chooseFileFolder
windowrulev2 = size 50% 60%, tag:chooseFileFolder

# File operations
windowrulev2 = tag +confirmPopupWin, title:^([Ff]ile [Oo]peration.*|[Cc]onfirm [Tt]o.*)$, class:^(thunar)$
windowrulev2 = stayfocused, tag:confirmPopupWin
windowrulev2 = float, tag:confirmPopupWin

# Zoom meetings: fix flyout menu fading due to not being focused
windowrulev2 = stayfocused, class:zoom, title:(menu window)
# Zoom meeting chat: floating to show on top of fullscreen Zoom
windowrulev2 = decorate 0, class:zoom
windowrulev2 = float, class:zoom, title:(zoom)
windowrulev2 = float, class:zoom, title:(Meeting chat)
windowrulev2 = float, class:zoom, title:(zoom Workplace)

# Battery alert must always be in current workspace, and focused to press ESC
windowrulev2 = stayfocused, class:(Low battery alert), title:(Low battery alert)
windowrulev2 = pin, class:(Low battery alert), title:(Low battery alert)

# Prevent window from closing due to not being focused
windowrulev2 = stayfocused, class:(ulauncher), title:(Ulauncher - Application Launcher)

# Hide huge borders
windowrulev2 = decorate 0, class:(ulauncher), title:(Ulauncher - Application Launcher)
windowrulev2 = noblur 1, class:(ulauncher), title:(Ulauncher - Application Launcher)

windowrulev2 = tile, class:jadx-gui-JadxGUI, title:^(.* - jadx-gui)$

# ---------------------------------------------------

# wlogout blur
layerrule = blur, logout_dialog

layerrule = blur, rofi
layerrule = noanim, rofi

# slurp close immediately
layerrule = noanim, selection
