# https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = tile, title:^(Minecraft).*$
windowrulev2 = tile, title:^(Volume Control)$
windowrulev2 = tile, title:^(Media viewer)$
windowrulev2 = size 800 600, title:^(Volume Control)$
windowrulev2 = move 75 44%, title:^(Volume Control)$

windowrulev2 = tag +picInPic, title:^(Picture[-\s]?[Ii]n[-\s]?[Pp]icture).*$
windowrulev2 = float, tag:picInPic
windowrulev2 = pin, tag:picInPic
windowrulev2 = keepaspectratio, tag:picInPic

# Custom keybindings guide window
windowrulev2 = float, title:^(Hyprland 󰧹 ).*$

# File/folder selection
windowrulev2 = stayfocused, class:(Xdg-desktop-portal-gtk)
windowrulev2 = float, class:(Xdg-desktop-portal-gtk)
windowrulev2 = size 1200 800, class:(Xdg-desktop-portal-gtk)
