# 🔗 https://github.com/klapptnot/dotf

# https://wiki.hyprland.org

exec-once = ~/.config/hypr/start-procs

source = ~/.config/hypr/misc/colors.conf
source = ~/.config/hypr/misc/exec.conf
source = ~/.config/hypr/misc/winrules.conf
source = ~/.config/hypr/misc/keybinds.conf

# https://wiki.hyprland.org/Configuring/Monitors/
# See monitors info with `hyprctl monitors all`
# monitor=name, resolution, position, scale
monitor =, preferred, auto, 1

ecosystem {
  no_update_news = true
  no_donation_nag = true
}

general {
  layout = dwindle

  gaps_in = 2
  gaps_out = 1

  border_size = 1
  # no_border_on_floating = true

  col.active_border = $border
  col.inactive_border = $inactive_border
  col.nogroup_border = $nogroup_border
  col.nogroup_border_active = $nogroup_border_active
}

input {
  kb_layout = us,es
  kb_variant = ,
  kb_options = grp:win_space_toggle
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }
}

gestures {
  workspace_swipe_distance = 700
  workspace_swipe_cancel_ratio = 0.2
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
  workspace_swipe_create_new = true
}

misc {
  disable_splash_rendering = true
  mouse_move_enables_dpms = true

  # Windows opened from within <regex> replace
  # and cover (swallow) window <regex>
  enable_swallow = false
  swallow_regex = ^(kitty)$

  # Enforce Hyprland values
  force_default_wallpaper = 2

  # Keep natural behavior
  focus_on_activate = true

  font_family = "Plus Jakarta Sans"
}

decoration {
  rounding = 8

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = true
    size = 1
    passes = 3
    new_optimizations = true
    ignore_opacity = true
  }

  shadow {
    enabled = false
    ignore_window = true
    offset = 2 2
    range = 4
    render_power = 2
    color = $border
  }
}

# https://wiki.hyprland.org/Configuring/Animations/
animations {
  enabled = true

  # bezier = NAME, X0, Y0, X1, Y1
  bezier = linear, 0, 0, 1, 1
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1
  bezier = easeInBack, 0.36, 0, 0.66, -0.56
  bezier = easeOutCirc, 0, 0.55, 0.45, 1
  bezier = peekBack, 0.17, 0.8, 0.95, 0.06
  bezier = peekJump, 0.83, 0.21, 0.09, 0.63
  bezier = peekSlow, 0.15, 0.95, 0.39, 0.36

  # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
  animation = windows, 1, 5, overshot, slide
  animation = windowsIn, 1, 2, easeInBack, slide
  animation = windowsOut, 1, 2, easeInBack, slide
  animation = windowsMove, 1, 2, easeOutCirc
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = layersIn, 1, 3, smoothIn, slide
  animation = layersOut, 1, 1.6, smoothOut
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 2, smoothIn, slide
  animation = specialWorkspace, 1, 2, peekJump, slidevert
}

# Layouts
dwindle {
  # master switch for pseudotiling. Enabling is bound to
  # mainMod + P in the keybinds section below (keybinds.conf)
  pseudotile = true
  preserve_split = true # you probably want this
}
