# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

preload = /home/klapptnot/dotf/misc/wallpaper/rounded_line_sunset.png
wallpaper = ,/home/klapptnot/dotf/misc/wallpaper/rounded_line_sunset.png

splash = false
ipc = off
