# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

# Read the official wiki for more info
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

source = ~/.config/hypr/conf.d/colors.conf

# screenshot value will use a screenshot of the current view
$background_image = ~/.background

general {
    # Needed to show icons that use more than one space
    # and are followed only by a spaces
    text_trim = false

    # Wait 10 seconds before expecting a password to unlock
    grace = 10
}

background {
    monitor =
    path = $background_image    # supports png, jpg, webp (no animations, though)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur_size = 2
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo -n "<b><big>$(date +"%H")</big></b>"
    color = $clockh
    font_size = 80
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 50, 100
    halign = left
    valign = bottom
}

# :
label {
    monitor =
    text = :
    color = $white
    font_size = 80
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 170, 105
    halign = left
    valign = bottom
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo -n "<b><big>$(date +"%M")</big></b>"
    color = $clockm
    font_size = 80
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 200, 100
    halign = left
    valign = bottom
}

# "Monday 2, May"
label {
    monitor =
    text = cmd[update:300000] echo -n "<b>"$(date +'%A, %d %b')"</b>"
    color = $white
    font_size = 18
    font_family = CaskaydiaCove Nerd Font 10

    position = 350, 180
    halign = left
    valign = bottom
}

# "{emoji} Feels like {degrees}"
label {
    monitor =
    text = cmd[update:300000] ~/.config/hypr/bin/weather.py hyprlock
    color = $white
    font_size = 18
    font_family = CaskaydiaCove Nerd Font 10

    position = 350, 100
    halign = left
    valign = bottom
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 2

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 8
    outer_color = $border
    inner_color = $backgd
    font_color = $foregd
    fade_on_empty = true
    placeholder_text = <b>Password...</b>
    position = 64, 60
    halign = left
    valign = bottom
}

# Battery info
label {
    monitor =
    text = cmd[update:2000] ~/.config/hypr/bin/battery-info "{{icon}} {{capacity}}%"
    color = $white
    font_size = 11
    font_family = CaskaydiaCove Nerd Font 10

    position = -8, -5
    halign = right
    valign = top
}

#__medialock__ Media player info
source = ~/.cache/hyprland/medialock.conf
