# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

preload = ~/.cur_wallpaper
wallpaper = ,~/.cur_wallpaper

splash = false
ipc = off
