# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

# Read the official wiki for more info
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

source = ~/.config/hypr/conf.d/colors.conf

background {
    monitor =
    path = ~/.cur_wallpaper    # supports png, jpg, webp (no animations, though)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur_size = 4
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%H")</big></b>"
    color = $clockh
    font_size = 120
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 0, -10
    halign = center
    valign = top
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%M")</big></b>"
    color = $clockm
    font_size = 120
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    # x+92, y+92
    position = 0, -140
    halign = center
    valign = top
}

# "Monday"
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big>"$(date +'%A')"</big></b>"
    color = $white
    font_size = 22
    font_family = CaskaydiaCove Nerd Font 10

    position = 0, -330
    halign = center
    valign = top
}

# "2, May"
label {
    monitor =
    text = cmd[update:18000000] echo "<b>"$(date +'%d %b')"</b>"
    color = $white
    font_size = 18
    font_family = CaskaydiaCove Nerd Font 10

    position = 0, -360
    halign = center
    valign = top
}

# "{emoji} Feels like {degrees}"
label {
    monitor =
    text = cmd[update:300000] ~/.config/hypr/bin/weather.py hyprlock
    color = $white
    font_size = 18
    font_family = CaskaydiaCove Nerd Font 10

    position = 0, -400
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 3

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1

    rounding = 15
    outer_color = $border
    inner_color = $backgd
    font_color = $foregd
    fade_on_empty = true
    placeholder_text = <b>Password...</b>
    position = 0, 60
    halign = center
    valign = bottom
}

# # Media player info (test)
# image {
#     monitor =
#     path = ~/.cache/hyprland/medialock.cache
#     size = 64
#     border_size = 2
#     border_color = $border

#     position = -144, 124
#     halign = center
#     valign = bottom
# }
# shape {
#     monitor =
#     size = 360, 72
#     color = $black
#     rounding = -1
#     border_size = 2
#     border_color = $border
#     rotate = 0
#     xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

#     position = 0, 120
#     halign = center
#     valign = bottom
# }
# # Song name
# label {
#     monitor =
#     text = cmd[update:18000000] playerctl metadata xesam:title
#     color = $white
#     font_size = 16
#     font_family = CaskaydiaCove Nerd Font 10

#     position = 0, 164
#     halign = center
#     valign = bottom
# }
