# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

# https://wiki.hyprland.org

source = ~/.config/hypr/conf.d/colors.conf

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # GTK4 apps

env = GTK_THEME, Adwaita:dark
env = HYPRCURSOR_SIZE,32
env = HYPRCURSOR_THEME,catppuccin-mocha-mauve
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once =  ~/.config/hypr/bin/medialock artup # Save a cache image for lockscreen media info
exec-once =  ~/.config/hypr/bin/medialock hwman # Disable media widget if media session is stoppeds

# https://wiki.hyprland.org/Configuring/Monitors/
# See monitors info with `hyprctl monitors all`
# monitor=name,resolution,position,scale
monitor=, preferred, auto, 1

input {
  kb_layout = us
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 2
  gaps_out = 2
  border_size = 1
  no_border_on_floating = true
  layout = dwindle
  col.active_border = $border
}

misc {
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(kitty)$
}

decoration {
  rounding = 8

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = true
    size = 1
    passes = 3
    new_optimizations = true
    ignore_opacity = true
  }

  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 2 2
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = 0x66000000

  # blurls = gtk-layer-shell
  # blurls = waybar
  blurls = lockscreen
}

animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default

}

# Layouts
dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

# https://wiki.hyprland.org/Configuring/Window-Rules/
windowrule = idleinhibit fullscreen, firefox
# windowrule = float, file_progress
# windowrule = float, confirm
# windowrule = float, dialog
# windowrule = float, download
# windowrule = float, notification
# windowrule = float, error
# windowrule = float, splash
# windowrule = float, confirmreset
# windowrule = float, Rofi
# windowrule = animation none,Rofi
# windowrule = float, pavucontrol-qt
# windowrule = float, pavucontrol
# windowrule = float, file-roller

windowrulev2 = float, title:branchdialog
windowrulev2 = float, title:wlogout
windowrulev2 = fullscreen, title:wlogout
windowrulev2 = tile, title:^(Minecraft).*$
windowrulev2 = tile, title:^(Volume Control)$
windowrulev2 = tile, title:^(Media viewer)$
windowrulev2 = size 800 600, title:^(Volume Control)$
windowrulev2 = move 75 44%, title:^(Volume Control)$

windowrulev2 = float, title:^(Picture[-\s]in[-\s][Pp]icture)$
windowrulev2 = pin, title:^(Picture[-\s]in[-\s][Pp]icture)$
windowrulev2 = keepaspectratio, title:^(Picture[-\s]in[-\s][Pp]icture)$
# Custom keybindings guide window
windowrulev2 = float, title:^(Hyprland 󰧹 ).*$
# File/folder selection
windowrulev2 = float, title:Open File
windowrulev2 = size 1200 800, title:Open File

source = ~/.config/hypr/conf.d/bindings.conf
