# |>----|>----|>----|><-><|----<|----<|----<|
# |>    from Klapptnot's Hyprland setup    <|
# |>   https://github.com/Klapptnot/dotf   <|
# |>----|>----|>----|><-><|----<|----<|----<|

# https://wiki.hyprland.org

source = ~/.config/hypr/conf.d/colors.conf

exec = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-mauve-standard+default"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus"

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

env = GTK_THEME, catppuccin-mocha-mauve-standard+default
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

exec-once = hyprpaper
exec-once = waybar
exec-once = swaync

# exec-once = ignis init
exec-once = hypridle
exec-once = ulauncher --hide-window
exec-once = ~/.local/bin/low-battery-alert "$(fc-match --format=%{file} PlusJakartaSans-Regular.ttf)"
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = ~/.config/hypr/bin/medialock artup # Save a cache image for lockscreen media info
exec-once = ~/.config/hypr/bin/medialock hwman # Disable media widget if media session is stoppeds

# https://wiki.hyprland.org/Configuring/Monitors/
# See monitors info with `hyprctl monitors all`
# monitor=name,resolution,position,scale
monitor=, preferred, auto, 1

input {
  kb_layout = us,es
  follow_mouse = 1
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
  gaps_in = 2
  gaps_out = 2
  border_size = 1
  no_border_on_floating = true
  layout = dwindle
  col.active_border = $border
}

misc {
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(kitty)$
}

decoration {
  rounding = 8

  active_opacity = 1.0
  inactive_opacity = 1.0

  blur {
    enabled = true
    size = 1
    passes = 3
    new_optimizations = true
    ignore_opacity = true
  }

  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 2 2
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = 0x66000000
}

animations {
  enabled = true
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default

}

# Layouts
dwindle {
  no_gaps_when_only = false
  pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = true # you probably want this
}

source = ~/.config/hypr/conf.d/winrules.conf
source = ~/.config/hypr/conf.d/bindings.conf
