# 🔗 https://github.com/klapptnot/dotf

# Read the official wiki for more info
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

source = ~/.config/hypr/extra/colors.conf

# screenshot value will use a screenshot of the current view
$background_image = /var/lib/AccountsService/icons/$USER

general {
    # Needed to show icons that use more than one space
    # and are followed only by a spaces
    text_trim = false
    fail_timeout = 500
}

background {
    monitor =
    path = $background_image    # supports png, jpg, webp (no animations, though)
    # reload_time = 1
    # reload_cmd = gsettings get org.gnome.desktop.background picture-uri | sed "s%'file://\(.*\)'%\1%"

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur_size = 2
    blur_passes = 3
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Hours
label {
    monitor =
    text = cmd[update:1000] printf '<b><big>%(%H)T</big></b>'
    color = $clockh
    font_size = 80
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 50, 100
    halign = left
    valign = bottom
}

# :
label {
    monitor =
    text = :
    color = $white
    font_size = 80
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 170, 105
    halign = left
    valign = bottom
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] printf '<b><big>%(%M)T</big></b>'
    color = $clockm
    font_size = 80
    font_family = Geist Mono 10
    shadow_passes = 3
    shadow_size = 4

    position = 200, 100
    halign = left
    valign = bottom
}

# "Monday 2, May"
label {
    monitor =
    text = cmd[update:300000] printf '<b>%(%A, %d %b)T</b>'
    color = $white
    font_size = 18
    font_family = Plus Jakarta Sans 10

    position = 350, 130
    halign = left
    valign = bottom
}

input-field {
    monitor =
    size = 250, 40
    outline_thickness = 1

    dots_size = 0.3
    dots_spacing = 0.25
    dots_center = true
    dots_rounding = 6

    outer_color = rgba(170, 170, 255, 1.0)
    inner_color = rgba(30, 30, 46, 0.39)
    font_color = rgba(205, 214, 244, 1.0)
    font_family = Ubuntu Nerd Font

    fade_on_empty = true
    fade_timeout = 3000
    placeholder_text = <b>Enter password…</b>
    hide_input = false

    rounding = 8
    check_color = rgba(166, 227, 161, 1.0)
    fail_color = rgba(243, 139, 168, 1.0)
    fail_text = <b>Authentication failed ($ATTEMPTS)</b>

    capslock_color = rgba(250, 179, 135, 0.8)
    numlock_color = rgba(137, 180, 250, 1.0)
    bothlock_color = rgba(203, 166, 247, 0.8)
    invert_numlock = false
    swap_font_color = true

    position = 64, 60
    halign = left
    valign = bottom
    zindex = 5
}

# Battery info
label {
    monitor =
    text = cmd[update:2000] ~/.config/hypr/bin/battery-info "{icon} {capacity}%"
    color = $white
    font_size = 11
    font_family = Plus Jakarta Sans 10

    position = -8, -5
    halign = right
    valign = top
}

#__medialock__ Media player info
source = ~/.cache/hyprland/medialock.conf
