* {
    /* Additional Catppuccin colors */
    highlight:       #89b4fa50;  /* Semi-transparent blue */
    accent:          #cba6f7ff;  /* Mauve */
    accent2:         #94e2d5ff;  /* Teal */
    accent3:         #f9e2afff;  /* Yellow */

    /* Catppuccin Mocha Theme */
    border:            @accent;  /* Blue */
    transparent:     #00000000;
    background:      #1e1e2ecc;  /* Base with transparency */
    background-alt:  #313244ff;  /* Surface0 */
    foreground:      #cdd6f4ff;  /* Text */
    foreground-alt:  #6c7086ff;  /* Overlay1 for placeholders */
    selected:          @accent;  /* Blue for selection */
    selected-fg:     #1e1e2eff;  /* Base text on blue */
    prompt:          #89b4faff;  /* Blue for prompt */
    prompt-fg:       #1e1e2eff;  /* Base text on blue */
    active:          #a6e3a1ff;  /* Green for active items */
    urgent:          #f38ba8ff;  /* Red for urgent items */
}
