# Scheme: Cupcake
# Author: Brandon Piesch
foreground=#F9F9F9
background=#06062A
cursor=#E0E0D0

color0=#434C5E
color1=#FA5AA4
color2=#2BE491
color3=#FA946E
color4=#63C5EA
color5=#CF8EF4
color6=#25F0FF
color7=#F7F7F7
color8=#4C566A
color9=#FA74B2
color10=#44EB9F
color11=#E8EB64
color13=#7ACBEA
color12=#D8A6F4
color14=#6BF5FF
color15=#F4F4F4