; Copyright © Microsoft Corp.

[Theme]
; Windows - IDS_THEME_DISPLAYNAME_AERO_LIGHT
DisplayName=Corander
ThemeId={562FC981-A29F-4C02-A93F-1167248F5AED}

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
AppStarting=%SystemRoot%\Cursors\Posys Cursor\Posy background max 96.ani
Arrow=%SystemRoot%\Cursors\Posys Cursor\Posy cursor.cur
Crosshair=%SystemRoot%\Cursors\Posys Cursor\Posy precise.cur
Hand=%SystemRoot%\Cursors\Posys Cursor\Posy hand.cur
Help=%SystemRoot%\Cursors\Posys Cursor\Posy help.cur
IBeam=%SystemRoot%\Cursors\Posys Cursor\Posy beam.cur
No=%SystemRoot%\Cursors\Posys Cursor\Posy forbidden.cur
NWPen=%SystemRoot%\Cursors\Posys Cursor\Posy pen.cur
SizeAll=%SystemRoot%\Cursors\Posys Cursor\Posy move.cur
SizeNESW=%SystemRoot%\Cursors\Posys Cursor\Posy size NeSw.cur
SizeNS=%SystemRoot%\Cursors\Posys Cursor\Posy size NS.cur
SizeNWSE=%SystemRoot%\Cursors\Posys Cursor\Posy size NwSe.cur
SizeWE=%SystemRoot%\Cursors\Posys Cursor\Posy size EW.cur
UpArrow=%SystemRoot%\Cursors\Posys Cursor\Posy alt.cur
Wait=%SystemRoot%\Cursors\Posys Cursor\Posy wait max 96.ani
DefaultValue=Posy's Cursor

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\Desktop\Brandon\dotf\wallpaper\firewatch_coral_pallete.jpg
Pattern=
MultimonBackgrounds=0
PicturePosition=4
WallpaperWriteTime=133516084994981492
WindowsSpotlight=0

[VisualStyles]
Path=%SystemRoot%\resources\themes\Aero\Aero.msstyles
ColorStyle=NormalColor
Size=NormalSize
AutoColorization=0
ColorizationColor=0XC4A03FFF
SystemMode=Dark
AppMode=Dark
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=

[MasterThemeSelector]
MTSM=RJSPBS

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=@mmres.dll,-800

