# 🔗 https://github.com/klapptnot/dotf

$black  = rgba(11111bff) # #11111b
$white  = rgba(ddddffff) # #ddddff
$clockm = rgba(8888ffff) # #8888dd
$clockh = rgba(aaaaffff) # #aaaaff

$border = rgba(aaafffff) # #aaafff
$inactive_border = rgba(1e1e2eff)  # #1e1e2e
$nogroup_border = rgba(aaccffff)  # #aaccff
$nogroup_border_active = rgba(f9e2afff)  # #f9e2af

$backgd = rgba(11111bff) # #11111b
$foregd = rgba(cdd6f4ff) # #cdd6f4

