exec-once = gsettings set org.gnome.desktop.interface gtk-theme "catppuccin-mocha-mauve-standard+default"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "hatsune-miku-cursor"
exec-once = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"

