# 🔗 https://github.com/klapptnot/dotf

# https://wiki.hyprland.org/Configuring/Window-Rules/
# windowrulev2 = rule [args], <selector>[,...]

windowrulev2 = stayfocused, tag:fix_as_focused
windowrulev2 = fullscreen, class:gnome-shell
windowrulev2 = stayfocused, class:(xyz.gall.pickers)

# Games should be tile
windowrulev2 = tag +gamesAny, title:^(Minecraft).*$
windowrulev2 = idleinhibit focus, tag:gamesAny
windowrulev2 = tile, tag:gamesAny

# Picture in Picture -> pinned floating windows
windowrulev2 = tag +picInPic, title:^(Picture[-\s]?[Ii]n[-\s]?[Pp]icture).*$
windowrulev2 = float, tag:picInPic
windowrulev2 = pin, tag:picInPic
windowrulev2 = keepaspectratio, tag:picInPic

# Custom keybindings guide window
windowrulev2 = float, title:^(Hyprland 󰧹 ).*$

# File/folder selection (keep focus for key input)
windowrulev2 = tag +choose_file_folder, title:(([Oo]pen)([_\-\s][Ff](ile|older)))
windowrulev2 = tag +choose_file_folder, title:(([Ss]ave|[Aa]ll)([_\-\s]([Ff](ile|older)s?|[Aa](s|ll))))

windowrulev2 = stayfocused, tag:choose_file_folder
windowrulev2 = float, tag:choose_file_folder
windowrulev2 = move 25% 20%, tag:choose_file_folder
windowrulev2 = size 50% 60%, tag:choose_file_folder

# File operations... not processing operation (keep focus for key input)
windowrulev2 = tag +confirm_popup_win, title:^([Cc]onfirm [Tt]o.*|[Rr]ename.*)$, class:^(thunar)$
windowrulev2 = stayfocused, tag:confirm_popup_win
windowrulev2 = float, tag:confirm_popup_win
windowrulev2 = move 38% 45%, tag:confirm_popup_win
windowrulev2 = size 24% 10%, tag:confirm_popup_win

# File operation progress (bottom-right corner)
windowrulev2 = tag +bottom_right_operation, title:^(xarchiver|[Ff]ile [Oo]peration.*)$
windowrulev2 = float, tag:bottom_right_operation
windowrulev2 = noanim, tag:bottom_right_operation
windowrulev2 = noinitialfocus, tag:bottom_right_operation
windowrulev2 = move 74% 85%, tag:bottom_right_operation
windowrulev2 = size 24% 10%, tag:bottom_right_operation

# Zoom meetings: fix flyout menu fading due to not being focused
windowrulev2 = stayfocused, class:zoom, title:(menu window)

# Zoom meeting chat: floating to show on top of fullscreen Zoom
windowrulev2 = decorate 0, class:zoom
windowrulev2 = float, class:zoom, title:(zoom)
windowrulev2 = float, class:zoom, title:(Meeting chat)
windowrulev2 = float, class:zoom, title:(zoom Workplace)

# Battery alert must always be in current workspace, and focused to press ESC
windowrulev2 = stayfocused, class:(xyz.gall.lgagtk)
windowrulev2 = float, class:(xyz.gall.lgagtk)
windowrulev2 = pin, class:(xyz.gall.lgagtk)
windowrulev2 = noanim, class:(xyz.gall.lgagtk)

# (keep focus for key input)
windowrulev2 = float, class:(xyz.gall.pickers)
windowrulev2 = pin, class:(xyz.gall.pickers)
windowrulev2 = noanim, class:(xyz.gall.pickers)
windowrulev2 = stayfocused, class:(xyz.gall.pickers)

windowrulev2 = tile, class:jadx-gui-JadxGUI, title:^(.* - jadx-gui)$
windowrulev2 = noanim, class:flameshot, title:flameshot
windowrulev2 = tile, class:fontforge, title:flameshot

# ---------------------------------------------------

# wlogout blur
layerrule = blur, logout_dialog

layerrule = blur, rofi
layerrule = noanim, rofi

# close immediately
layerrule = noanim, selection
layerrule = noanim, hyprpicker

layerrule = noanim, vicinae
layerrule = blur,vicinae
layerrule = ignorealpha 0, vicinae

